========== 彦青雕塑 · 补充资料库 ==========
更新时间：2026-07-08
来源：雅安市第七批市级非物质文化遗产代表性传承人 赵彦青 选交材料.docx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
一、非遗项目信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
项目类别：传统技艺
项目名称：穆坪砚（外郎砚）制作技艺
申报人：赵彦青
推荐单位：宝兴县文化广播电视体育和旅游局
申报时间：2025年10月

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
二、资质证书清单（共25项）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
01. 传承人身份证
02. 无犯罪记录证明
03. 公司营业执照（重庆彦青雕塑艺术有限公司 / 宝兴彦青雕塑艺术有限公司）
04. 县级非遗证书（穆坪砚制作技艺）
05. 县级非遗工坊
06. 四川省工艺美术大师证
07. 四川省专项职业能力考评员
08. 四川省专家服务团专家
09. 宝兴智库专家
10. 国家一级工艺美术品设计师（高级技师）
11. 四川美术学院毕业证 / 学位证
12. 中国工艺美术大师工作委员会雕刻专委会委员
13. 四川省工艺美术大师赵彦青传承创新工作室
14. 四川省工艺美术培训基地
15. 民盟重庆市委直属工委科教支部委员
16. 中国工艺美术学会会员
17. 四川省工艺美术行业协会常务理事
18. 雅安市美术家协会会员
19. 重庆房地产职业学院建筑城规学院特聘教授
20. 四川美术学院造型艺术学院石雕教学研创基地负责人聘书
21. 四川美术学院造型艺术学院教师聘书
22. 四川省档案学校企业导师特聘岗
23. 四川省档案学校学生实习实训基地
24. 优秀盟员
25. 宝兴县五一劳动奖章

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
三、人才荣誉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
雅安百千人才计划"雅州菁英"
宝兴县五一劳动奖章获得者

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
四、学术交流与培训经历
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2020年  宝兴县石雕雕刻专项能力培训
        担任第二届汉白玉雕刻劳动技能竞赛评审委员会委员
2021年  宝兴县石雕雕刻专项能力培训
        担任雅安市第三届汉白玉雕刻劳动技能大赛评审委员会委员
        6月被四川美术学院造型学院聘为"宝兴石雕教学基地负责人和器物工作教师"
        5月给四川美术学院雕塑系器物工作室2016级学生在宝兴石雕教学基地上课
2022年  6月给四川美术学院雕塑系器物工作室2017级学生上课
        宝兴县石雕雕刻专项能力培训
2023年  8月四川省档案学校校企合作
        12月企业导师进课堂
2024年  1月与四川省档案学校师生交流木雕创作

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
五、公益活动记录
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 2020年7月23日
   支助宝兴县灵关中学初三贫困学生苟辉雁6000元
   到重庆龙行艺术学校学习。介绍人：灵关中学李静老师

2. 2019年9月27日
   组织参加重庆民盟市委赴涪陵区化龙村扶贫项目
   协助华龙村、金山村建立电商平台

3. 2024年12月6日
   支助宝兴县大沟村贫困学生王宇潼1000元
   介绍人：宝兴县武装部政委张广

4. 2024年11月
   为支持母校四川美术学院校园建设
   捐赠母校山茶花树九百余株，价值108万元

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
六、研究成果 / 媒体报道
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2013年毕业时立志到雅安宝兴开设石雕厂，发展自己的事业
当年接受《重庆商报》采访报道

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
七、个人创作作品（非遗材料补充版）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【石雕创作】
《似是而非的艺术》  2013年  宝兴大理石
《为酒店设计屏风》  2022年  宝兴大理石、不锈钢、陶瓷、黑花岗
《宝兴的山与水》    2022年  宝兴大理石、树脂、不锈钢

《观·心》  2021年  鹅卵石、船木、镀锌钢管
作品简介：从河边捡回一块鹅卵石，当地人叫它"黄皮黑胆"。当我切开后，发现
此石为两种石质共同合体组成现在的外形。考虑它形成的原因，黑胆部分曾经是
单独的存在，因为时间的原因，外面被泥沙包裹，形成了现在的自己。它原来是
什么样子呢？我慢慢利用雕刻工具一点点剥离掉黄色的外皮，看到了它原本的样
子，不像外表那么圆滑，内心依然有棱有角，这就是这块石头的故事。

《对话》  2021年  陨石、鹅卵石、香樟木、镀锌管
《山涧》  2021年  宝兴大理石、锈铁
《凳子》  2021年  工字钢、宝兴大理石

【陶瓷艺术作品】
《呐喊》《梦》《星空》《中秋》《童谣》《国歌》

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
八、品牌视觉资产
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
品牌Logo：彦青雕塑（图形+中英文组合，黑金配色）
文件：logo.png
用途：导航栏品牌标识、网站favicon

微信二维码：赵彦青个人微信
文件：wechat-qr.png
用途：联系方式区扫码添加

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
