=== PAGE 1 ===
彦青雕塑简介
重庆彦青雕塑艺术有限公司始创于2015年，深耕雕塑艺术领域多年；2022年于雅安
市宝兴县设立宝兴彦青雕塑艺术有限公司，配套专业石雕厂、金属雕塑加工厂，形
成“设计—研发—生产—安装”全链条一体化运营体系，是西南地区极具实力与口
碑的综合型雕塑艺术企业。
公司以匠心铸精品，文化塑地标为核心理念，坚守诚信为本、艺术为魂、品质至上
、创新致远的价值观，致力于以雕塑承载地域文化、赋能城市更新与乡村振兴。业
务覆盖云贵川渝鄂湘多地，深度参与旧城改造、文化提级、乡村振兴、文旅融合等
重点工程，以艺术作品点亮公共空间、传承地域文脉。
公司汇聚高质量创意设计团队与高水平精工制作团队，从创意构思到落地交付全程
把控，确保每一件作品兼具艺术高度与工程品质。代表性项目包括：四川雅安318自
驾大本营雕塑、贵州六盘水三线文化创意小镇雕塑、湖南怀化大西藏书洞提级改造
雕塑、重庆大学建校90周年汉白玉人物雕塑等，赢得各地政府、院校与合作方广泛
认可。
未来，彦青雕塑将继续以匠心守初心、以创新拓边界，用雕塑讲述中国故事，为城
市与乡村打造更多经得起时间检验的文化艺术地标。

=== PAGE 2 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《汉阙大门》材质：黄砂岩尺寸：高6.8米2025.6

=== PAGE 3 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《伏胜运书雕塑》材质：玻璃钢防铜
尺寸：等大人体2025.6

=== PAGE 4 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《大酉洞史记浮雕局部》材质：GRC直塑防铜
尺寸：106米*4米2025.6

=== PAGE 5 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《孔子雕塑》材质：白砂岩石雕尺寸：高2.8米2025.6

=== PAGE 6 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《烤竹雕塑》材质：玻璃钢防铜
尺寸：等大人体2025.6

=== PAGE 7 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《庄子雕塑》材质：GRC塑造
尺寸：高6.8米2025.6

=== PAGE 8 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《洞内主题浮雕》材质：玻璃钢防铜+塑石
尺寸：单组3米*5米*4组2025.6

=== PAGE 9 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《整理书简雕塑》材质：玻璃钢防铜
尺寸：等大人像2025.6

=== PAGE 10 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《运输书简雕塑》材质：玻璃钢防铜
尺寸：等大人像2025.6

=== PAGE 11 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《伏胜雕像》材质：白沙岩
尺寸：高2.8米2025.6    《伏胜简介景墙》：镀锌钢板

=== PAGE 12 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《黄帝内经竹简景墙》材质：不锈钢板
尺寸：高3米2025.6

=== PAGE 13 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《百家书简》材质：不锈钢板
尺寸：高3米2025.6

=== PAGE 14 ===
湖南省怀化市辰溪县大酉藏书洞提级改造雕塑项目
《百家书卷》材质：镀锌钢板
尺寸：高6米-3米2025.6

=== PAGE 15 ===
重庆市铁山坪松风草堂项目
《松风草堂》材质：综合材料，牌匾制作工艺
尺寸：可变
2015年（作品已制作完成
十年，至今完好如初）

=== PAGE 16 ===
四川省雅安市宝兴县新寨游客接待中心改造/彩绘装饰项目
《新寨子彩绘装饰》材质：丙烯，油画等
尺寸：高2.2米
2024.9

=== PAGE 17 ===
宝兴县灵关片区武装部外墙旧改提质项目（小学改武装部）

=== PAGE 18 ===
宝兴县灵关片区武装部外墙旧改提质项目（小学改武装部）

=== PAGE 19 ===
重庆九龙坡区冶金村800米长廊品旧改质提项目

=== PAGE 20 ===
重庆九龙坡区冶金村800米长廊品旧改质提项目（改造前后对比）

=== PAGE 21 ===
重庆九龙坡区冶金村800米长廊品旧改质提项目（改造前后对比）

=== PAGE 22 ===
重庆九龙坡区冶金村800米长廊品旧改质提项目（改造前后对比）

=== PAGE 23 ===
重庆九龙坡区冶金村800米长廊品旧改质提项目（改造前后对比）

=== PAGE 24 ===
重庆九龙坡区冶金村800米长廊品旧改质提项目（改造前后对比）

=== PAGE 25 ===
重庆九龙坡区冶金村800米长廊品旧改质提项目（改造前后对比）

=== PAGE 26 ===
重庆九龙坡区冶金村800米长廊品旧改质提项目（改造前后对比）

=== PAGE 27 ===
重庆九龙坡区冶金村800米长廊品旧改质提项目（改造前后对比）

=== PAGE 28 ===
江苏省无锡市雪浪书院蒋重珍雕塑项目
《蒋重珍雕像》材质：青石雕刻
尺寸：高2.2米
2024.9

=== PAGE 29 ===
国防部（北京）获国家勋章人物浮雕项目
《人物浮雕》材质：石雕
尺寸：长3米高5.5米
2023.9

=== PAGE 30 ===
四川省甘孜州康定将军广场岳钟琪骑马像雕塑项目
《岳钟琪骑马像》材质：铸铜
尺寸：长3米高5米
2023.9

=== PAGE 31 ===
四川雅安川藏零公里自驾大本营主题雕塑项目
《诗与远方的归途》材质：不锈钢
尺寸：长25米高15米
2023.5

=== PAGE 32 ===
四川雅安川藏零公里自驾大本营主题雕塑项目
《三级塔》材质：铝板/不锈钢
尺寸：长15米高35米
2023.5

=== PAGE 33 ===
四川雅安川蒙顶山茶诗碑林主题雕塑项目
《汉阙式简介》材质：石雕
尺寸：长3米高4米
2022.9

=== PAGE 34 ===
四川雅安川蒙顶山茶诗碑林主题雕塑项目
《茶诗碑林》材质：水泥直属+石雕
尺寸：长300米*高3米
2022.9

=== PAGE 35 ===
重庆广阳湾水景雕塑项目
材质：石材烤盾钢尺寸：长35米高8.6米
2022.12

=== PAGE 36 ===
四川雅安芦山精神堡垒雕塑项目
材质：水泥直塑
尺寸：长3.2米高18.8米
2023.1

=== PAGE 37 ===
湖北武汉中国地质大学建校90周年校庆雕塑项目
《永恒》材质：不锈钢，石材
尺寸：长3.2米高6米
2022.11

=== PAGE 38 ===
重庆市渝北数据谷《科技之光》艺术装置项目
材质：不锈钢
尺寸：长35米高8.2米
2022.10

=== PAGE 39 ===
重庆市渝北数据谷《科技之光》艺术装置项目
材质：不锈钢
尺寸：长35米高8.2米
2022.10

=== PAGE 40 ===
贵州省盘州市四好农村路主题雕塑项目
《茶文化主题墙》材质：青砖、不锈钢
尺寸：长6米高3米
2021.11

=== PAGE 41 ===
贵州省盘州市四好农村路主题雕塑项目
《三线文化主题景墙》材质：花岗岩，不锈钢
尺寸：长12米高6米
2021.11

=== PAGE 42 ===
贵州省盘州市四好农村路主题雕塑项目
《三变主体印章》材质：不锈钢
尺寸：长6米高2.4米
2021.11

=== PAGE 43 ===
贵州省盘州市四好农村路主题雕塑项目
《刺梨主题雕塑》材质：玻璃钢尺寸：长3米
2021.11     《猕猴桃主题雕塑》

=== PAGE 44 ===
四川省雅市安荥经牛背山风景区主题雕塑项目
《背包客》材质：汉白玉，不锈钢钢颜料尺寸：长10米*高4.3m   2021.11

=== PAGE 45 ===
四川省雅市安荥经牛背山风景区主题雕塑项目
《天空之境》材质：水泥，钢丝网，颜料尺寸：直径3m   2021.11

=== PAGE 46 ===
四川省雅市安荥经牛背山风景区主题雕塑项目
《天空云境》材质：不锈钢
尺寸：直径3m   2021.11

=== PAGE 47 ===
四川省雅市安荥经牛背山风景区主题雕塑项目
《石材导视》材质：汉白玉着色
尺寸：高4.2米
2021.11

=== PAGE 48 ===
四川省雅市安荥经牛背山风景区主题雕塑项目
《牛》材质：烤盾钢石英岩
尺寸：可变
2021.11

=== PAGE 49 ===
重庆城开高速隧道口水泥直塑彩绘浮雕项目
《隧道水泥直塑彩绘浮雕》材质：水泥，钢丝网，颜料尺寸：长65米*高12m   2021.10

=== PAGE 50 ===
重庆城开高速隧道口水泥直塑彩绘浮雕项目
《隧道水泥直塑彩绘浮雕》材质：水泥，钢丝网，颜料尺寸：长75米*高12m   2021.10

=== PAGE 51 ===
贵州省平塘服务天文主题雕塑项目
《星际》材质：镜面不锈钢，黑色大理石尺寸：高8m   2021.6

=== PAGE 52 ===
贵州省平塘服务天文主题雕塑项目
《探索》材质：拉丝不锈钢，黑色大理石尺寸：高8m   2021.6

=== PAGE 53 ===
贵州省平塘服务天文主题雕塑项目
《交通强国青石浮雕》材质：青石尺寸：长76米*4.2米*1.2米
2021.6

=== PAGE 54 ===
雅安市高颐阙文博公园雕塑项目
从左至右：《偳顼》《女娲》《吴理真》《大禹》材质：铸铜尺寸：2.6m  2020.9

=== PAGE 55 ===
雅安市高颐阙文博公园雕塑项目
左：高颐材质：红砂岩尺寸：高2m  2020.9   右：處里疾材质：青石尺寸：高2m

=== PAGE 56 ===
雅安市高颐阙文博公园雕塑项目
左：姜维材质：青石尺寸：高2m  2020.9   右：雷简夫材质：汉白玉尺寸：高2m

=== PAGE 57 ===
雅安市高颐阙文博公园雕塑项目
左：樊敏材质：汉白玉尺寸：高1.5m  2020.9   右：苏轼材质：青石尺寸：高2m

=== PAGE 58 ===
雅安市宝兴县大悲寺寺庙搬迁项目三世佛二弟子佛像雕塑
《三世佛二弟像》
材质：玻璃钢彩绘尺寸：高5米
2019.11

=== PAGE 59 ===
雅安市宝兴县大悲寺寺庙搬迁项目三世佛二弟子佛像雕塑
《白屋诗人-吴芳吉》
材质：泥塑尺寸：高1.5米
2020.5

=== PAGE 60 ===
重庆市璧山区大兴镇红岩革命烈士白深富汉白玉胸像
《白深富同志》
汉白玉石雕
高220cm
2019.11

=== PAGE 61 ===
重庆大学建校90周年纪念雕塑《西方名人肖像》
《莎士比亚》
汉白玉石雕
高220cm
2019.8

=== PAGE 62 ===
重庆大学建校90周年纪念雕塑《西方名人肖像》
《普希金》
汉白玉石雕
高220cm
2019.8

=== PAGE 63 ===
重庆大学建校90周年纪念雕塑《西方名人肖像》
《托尔斯泰》
汉白玉石雕
高220cm
2019.8

=== PAGE 64 ===
重庆中医院诊脉雕塑
《诊脉雕塑》
玻璃钢防铜
高190cm
2019.8

=== PAGE 65 ===
《水城河保护条例》
六盘水城市管理局《水城河保护条例》2700cm*310cm*120cm 考盾钢板2019.3

=== PAGE 66 ===
《水城河保护条例》
六盘水城市管理局《水城河保护条例》2700cm*310cm*120cm 考盾钢板2019.3

=== PAGE 67 ===
《军民鱼水情浮雕》
四川广元剑阁县军民融合产业园《军民鱼水情浮雕》玻璃钢防铜2019.2

=== PAGE 68 ===
《水泥直塑浮雕》
贵州毕节毕贵路水泥直塑浮雕    水泥直塑   2019.9   长75M*高4.5M

=== PAGE 69 ===
《石棉法院浮雕》
四川石棉法院浮雕    玻璃钢防铜2019.3

=== PAGE 70 ===
《石棉法院浮雕》
四川石棉法院浮雕    玻璃钢防铜2019.3

=== PAGE 71 ===
三线文化创意长廊项目-六盘水
《照片墙》   考盾钢   长22M*1.2M*高2.8M

=== PAGE 72 ===
三线文化创意长廊项目-六盘水
《序章大门》
烤盾钢
长800cm
2018.5

=== PAGE 73 ===
三线文化创意长廊项目-六盘水
《开荒者》一级导视
烤盾钢 黄砂岩
长800cm
2018.5

=== PAGE 74 ===
三线文化创意长廊项目-六盘水
《三线文件场景雕塑》
烤盾钢 花岗岩
长800cm
2018.5

=== PAGE 75 ===
三线文化创意长廊项目-六盘水
《挖煤场景雕塑》一级导视
烤盾钢 黄砂岩
高600cm
2018.5

=== PAGE 76 ===
三线文化创意长廊项目-六盘水
《印章景墙》
烤盾钢 黄砂岩
高600cm
2018.5

=== PAGE 77 ===
三线文化创意长廊项目-六盘水
《蒸汽机车护栏》
不锈钢铸造、锻造
长1200cm
2018.5

=== PAGE 78 ===
三线文化创意长廊项目-六盘水
《绿皮火车护栏》
不锈钢铸造、锻造
长2200cm
2018.5

=== PAGE 79 ===
三线文化创意长廊项目-六盘水
《红皮火车护栏》
不锈钢铸造、锻造
长1500cm
2018.5

=== PAGE 80 ===
三线文化创意长廊项目-六盘水
《动车组护栏》
不锈钢铸造、锻造
长1500cm
2018.5

=== PAGE 81 ===
三线文化创意长廊项目-六盘水
《三线长卷》一级导视
树脂防黄砂岩
高700cm
2018.5

=== PAGE 82 ===
三线文化创意长廊项目-六盘水
《挖煤场景相机雕塑》
树脂防黄砂岩
高280cm
2018.5

=== PAGE 83 ===
三线文化创意长廊项目-六盘水
《炼钢场景相机雕塑》
树脂防黄砂岩
高280cm
2018.5

=== PAGE 84 ===
三线文化创意长廊项目-六盘水
《炼钢场景相机雕塑》
树脂防黄砂岩
高280cm
2018.5

=== PAGE 85 ===
三线文化创意长廊项目-六盘水
《炼钢炉》一级导视
烤盾钢 黄砂岩
高720cm
2018.5

=== PAGE 86 ===
三线文化创意长廊项目-六盘水
《老三线新时代》
烤盾钢 铸铜
高260cm
2018.5

=== PAGE 87 ===
三线文化创意长廊项目-六盘水
《勘探者》一级导视
不锈钢锻造 黄砂岩
高660cm
2018.5

=== PAGE 88 ===
三线文化创意长廊项目-六盘水
《电力维修场景雕塑》
铸铜
高180cm
2018.5

=== PAGE 89 ===
三线文化创意长廊项目-六盘水
《千纸鹤》
不锈钢锻造
高180cm
2018.5

=== PAGE 90 ===
三线文化创意长廊项目-六盘水
《三变主题印章》
不锈钢锻造
高180cm
2018.5

=== PAGE 91 ===
民族马拉松主题雕塑-六盘水
《民族马拉松主题雕塑》
铸铜
高180cm
2018.3

=== PAGE 92 ===
民族马拉松主题雕塑-六盘水
《民族马拉松主题雕塑》
铸铜
高180cm
2018.3

=== PAGE 93 ===
民族马拉松主题雕塑-六盘水
《民族马拉松主题雕塑》
铸铜
高180cm
2018.3

=== PAGE 94 ===
民族马拉松主题雕塑-六盘水
《民族马拉松主题雕塑》
铸铜
高180cm
2018.3

=== PAGE 95 ===
民族马拉松主题雕塑-六盘水
《民族马拉松主题雕塑》
铸铜
高180cm
2018 3

=== PAGE 96 ===
民族马拉松主题雕塑-六盘水
《民族马拉松主题雕塑》
铸铜
高180cm
2018.3

=== PAGE 97 ===
民族马拉松主题雕塑-六盘水
《民族马拉松主题雕塑》
铸铜
高180cm
2018.3

=== PAGE 98 ===
六盘水市党建博物馆
《浮雕墙》
树脂防砂岩
2018.6

=== PAGE 99 ===
六盘水市党建博物馆
《邓小平视察地宗煤矿》
玻璃钢防铜
2018.6
《入党誓词》不锈钢锻造 
2018.6

=== PAGE 100 ===
六盘水市党建博物馆
《千锤姑娘》
玻璃钢防铜
2018.6
《罗师长带病指挥工作场景雕塑》
不锈钢锻造 2018.6

=== PAGE 101 ===
《三线文化口号墙》高380cm 树脂防铜 2017.5

=== PAGE 102 ===
《洗煤场景雕塑》不锈钢锻造  高280cm  2017.2

=== PAGE 103 ===
《矿工》金属焊接  高245cm 2017.2
《矿工》
金属焊接
2017.2

=== PAGE 104 ===
《芦笙主题座椅》不锈钢锻造 2017.2

=== PAGE 105 ===
《煤都》铸铜 高320cm 2016.10

=== PAGE 106 ===
贵州六盘水水城河梯级改造项目
《凉都记忆》
不锈钢锻造
高600cm
2016.10

=== PAGE 107 ===
贵州六盘水水城河梯级改造项目
《火车拉来的城市》
铸铁
高320cm
2016.10

=== PAGE 108 ===
贵州六盘水水城河梯级改造项目
《梅花山雪场》
玻璃钢烤漆
等大人体
2016.10
《清凉马拉松》
玻璃钢烤漆
高180cm
2016.10

=== PAGE 109 ===
贵州六盘水水城河梯级改造项目
《钟山LOGO》
不锈钢，玻璃喷砂
直径200cm
2016.10

=== PAGE 110 ===
贵州六盘水水城河梯级改造项目
《海拔雕塑》
玻璃钢烤漆
高220cm
2016.10

=== PAGE 111 ===
贵州虾子服务区辣椒主体雕塑
玻璃钢烤漆
220cm*220cm*800cm
2016.3

=== PAGE 112 ===
工程案例及作品展示
贵州旺隆服务区主体雕塑
GRC防红砂岩
1200mm*200mm*850mm
2016.4

=== PAGE 113 ===
贵州印江隧道口浮雕
2350cm*25cm*1170cm
GRC防铜
2016.7

=== PAGE 114 ===
qing'tong
重庆涪陵李蔚如纪
念馆项目
青铜雕塑
2016

=== PAGE 115 ===
重庆涪陵李蔚如纪念馆场景雕塑
青铜雕塑
2016

=== PAGE 116 ===
fu'l
涪陵李蔚如纪念馆序厅雕塑
主体雕塑 120cm*120cm*320cm 青铜
红旗背板 420cm*25cm340cm 玻璃钢烤漆
《开展减租减息》油画
200cm*120cm

=== PAGE 117 ===
《设立关卡》油画
200cm*120cm
《成立农会》油画
300cm*200cm

=== PAGE 118 ===
q
《重庆星汇两江夜光花》
透明树脂     尺寸可变    2016.5

=== PAGE 119 ===
贵州印江《军民鱼水情》
320cm*200cm*800cm
红砂岩实体浇筑
2016.8

=== PAGE 120 ===
安
徽
芜
湖
雕
塑
公
园
《
草
船
借
箭
》
200cm*50cm*300cm
青
铜
雕
塑
2015.10

=== PAGE 121 ===
安徽芜湖雕塑公园《草船借箭》第一版    200cm*300cm  玻璃钢   2015.8

=== PAGE 122 ===
重庆花木世界《欢乐城堡》 尺寸可变  泡沫雕塑   2015.8

=== PAGE 123 ===
重庆观音桥雨润会所喷泉
树脂防汉白玉
2015.8
重庆城口高速公路《红军胸像》
360cm*120cm*450cm
玻璃钢防砂岩
2015.9

=== PAGE 124 ===
《敦煌彩塑--铺》
210cm*95cm*170cm
综合材料
2012.6

=== PAGE 125 ===
重庆彦青雕塑艺术有限公司
T:13452355322

